
/**********************************************services section********************/
.about-tag {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: teal; 
    margin-bottom: 30px;
    position: relative;}
.about-tag::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 15%; 
    height: 3px; 
    background-color: teal; 
}
      
.about-section {
    padding: 60px 0; 
   
}
.about-quote{
    text-align: center;
    color: black;
    font-size: 25px;
    margin-bottom: 50px;
}
.about-content {
    padding: 30px; 
    background-color: #fff; 
    border-radius: 10px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

.about-content h2 {
    color: #333; 
    font-size: 24px; 
    margin-bottom: 20px;
    font-weight: 500;
}

.about-content p {
    color: #666; 
    font-size: 16px; 
    line-height: 1.5; 
}
.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    display: block; 
    margin: 0 auto; }

/************************************ Service***********************************************
********************************************************************************************/
.services {
    padding: 60px 0;
}

.service-tag {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: teal; 
    margin-bottom: 30px;
    position: relative;}
.service-tag::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 10%; 
    height: 3px; 
    background-color: teal; 
}
    
.service-quote{
    text-align: center;
    color: black;
    font-size: 25px;
    margin-bottom: 50px;
}

.service-item {
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    height: 400px; /* Set a fixed height for the service items */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid teal;
    margin-bottom: 20px;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 18px;
    color: black;
    margin-bottom: 0;
}

/*********************Service End*********************************/
/*********************Project Start*******************************/

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  /* Project Gallery Styles */
  .projects {
    padding: 80px 0;
  }
  
  .project-tag {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: teal; 
    margin-bottom: 30px;
    position: relative;}
.project-tag::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 15%; 
    height: 3px; 
    background-color: teal; 
}
    
  .project-para {
    
        text-align: center;
        color: black;
        font-size: 25px;
        margin-bottom: 50px;
   
  }
  
  .project-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 30px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .project-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 2px solid #fff;
    object-fit: cover;
  }
  
  .project-item:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 768px) {
    
    .project-tag {
      font-size: 20px;
    }
  
    .project-para {
      font-size: 16px;
    }
  
    .project-item {
      margin-bottom: 15px;
      height: 400px;
    }
  }
  
  #myModal { 
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

img.modal-img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: 10%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}









/*************** PROJECT END ****************/
  

/***************** WHY US *************************/

.why {
    position: relative;
    width: 100%;
    padding: 25px 0;
    
    background-color: rgb(230, 228, 225);
}
.why-tag {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: teal; 
    margin-bottom: 30px;
    position: relative;}
.why-tag::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 15%; 
    height: 3px; 
    background-color: teal; 
}
    
.why .row {
    position: relative;
}

.why .row::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: calc(50% - .5px);
    background: teal;
}

.why #accordion-1 {
    padding-right: 15px;
}

.why #accordion-2 {
    padding-left: 15px;
}

@media(max-width: 767.98px) {
    .why .row::after {
        display: none;
    }
    
    .why #accordion-1,
    .why #accordion-2 {
        padding: 0;
    }
    
    .why #accordion-2 {
        padding-top: 15px;
    }
}

.why .card {
    margin-bottom: 15px;
    border: none;
    border-radius: 0;
}

.why .card:last-child {
    margin-bottom: 0;
}

.why .card-header {
    padding: 0;
    border: none;
    background: #ffffff;
}

.why .card-header a {
    display: block;
    padding: 10px 25px;
    width: 100%;
    color: #121518;
    font-size: 16px;
    line-height: 40px;
    border: 1px solid grey;
    transition: .5s;
}

.why .card-header [data-toggle="collapse"][aria-expanded="true"] {
    background: teal;
}

.why .card-header [data-toggle="collapse"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f067";
    float: right;
    color: teal;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}

.why .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f068";
    float: right;
    color: #030f27;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}
.why .card-link{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
} 
.why .card-body {
    
    padding: 20px 25px;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: none;
}
/**********************************************Why section end********************/
/*************************************************contact section*****************/
.contact {
    position: relative;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('assets/img/cta-bg.jpg');
    background-size: cover;
    color: #fff;
    min-height: 80vh; /* Reduce the minimum height */
}

.contact .content {
    max-width: 100%;
    text-align: center;
}

.contact-tag {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: teal; 
    margin-bottom: 30px;
    position: relative;}
.contact-tag::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 15%; 
    height: 2px; 
    background-color: teal; 
}
    
.contact .content p {
    font-weight: 300;
    margin-bottom: 20px; /* Add some bottom margin for spacing */
}

.contact-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.contactinfo {
    flex-basis: 40%;
    margin-bottom: 20px; /* Add some bottom margin for spacing */
}

.contactinfo .box {
    display: flex;
    padding: 20px 10px;
}

.contactinfo .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #333;
    font-size: 22px;
}

.contactinfo .text {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    font-weight: 300;
}

.contactinfo .text h3 {
    font-weight: 500;
    color: teal;
}

.contactform {
    flex-basis: 40%;
    background: #fff;
    padding: 40px;
    color: #333;
}

.contactform h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contactform .inputBox {
    position: relative;
    margin-top: 10px;
}

.contactform .inputBox input,
.contactform .inputBox textarea {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    background: transparent;
}

.contactform .inputBox span {
    position: absolute;
    left: 0;
    top: 10px;
    transition: 0.5s;
    pointer-events: none;
}

.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span {
    transform: translateY(-20px);
    font-size: 12px;
    color: #00bcd4;
}

.contactform .inputBox input[type="submit"] {
    width: 100%;
    background: teal;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.contactform .inputBox input:focus,
.contactform .inputBox textarea:focus {
    outline: none;
    border-color: teal;
    box-shadow: none;
}












/***********************************contact section end********************************************************/  
/***********************************footer*********************************************************************/
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 50px 0;
    margin-top: 40px;
}

.footer h4 {
    color: #fff;
}

.footer p {
    color: #ccc;
    margin-bottom: 10px;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons li a {
    color: #fff;
    font-size: 24px;
    
}

.bottom-footer {
    background-color: #23272b;
    padding: 20px 0;
}

.bottom-footer p {
    margin: 0;
}





/***********************************footer*********************************************************************/

@media screen and (max-width: 767px) {
    .services .service-item {
        height: auto;
    }
    .about-content{
        margin-top: 20px;
    }
    .service-tag::after,.about-tag::after ,.why-tag::after,.project-tag::after{
        width:25%;
    }
    .contact-tag::after{
        width:30%;
    }
    .why .row::after {
        display: none;
    }

    .why #accordion-1,
    .why #accordion-2 {
        padding: 0;
    }

    .why #accordion-2 {
        padding-top: 15px;
    }

    .contact .content {
        text-align: center;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contactinfo,
    .contactform {
        flex-basis: 100%;
    }
}
